PORT=8080
DB_DSN=host=localhost user=postgres password=Bereke_189 dbname=library port=5433 sslmode=disable TimeZone=UTC
JWT_SECRET=temirlandaumovstudentuniversitysatpaevfourcourselibrary
SEQ_URL=http://localhost:5433